{
  "name": "example",
  "version": "0.1.0",
  "description": "Example usage of lap-protocol",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Dejan Dolenc",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.5"
  }
}
